{
  "contract": 1,
  "id": "float.jira",
  "version": 1,
  "command": ["bun", "jira.ts"],
  "configSchema": {
    "type": "object",
    "properties": {
      "authMode": { "enum": ["basic", "bearer"] },
      "email": { "type": "string", "minLength": 1 }
    },
    "required": ["authMode"],
    "if": { "properties": { "authMode": { "const": "basic" } } },
    "then": { "required": ["email"] },
    "additionalProperties": false
  }
}
