{
  "contract": 1,
  "id": "showcase.tickets",
  "version": 1,
  "command": ["bun", "tickets.ts"],
  "configSchema": {
    "type": "object",
    "properties": { "tickets": { "type": "string", "minLength": 1 } },
    "required": ["tickets"],
    "additionalProperties": false
  }
}
